body {
  display: flex;
  justify-content: center;
}

.main-wrapper {
  background-color: white;
  max-width: 1300px;
  border: 100px solid #5f7ad3;
  border-radius: 1px;
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
}

.header-logo-img {
  margin-left: 20px;
  margin-right: 413px;
}

.red-header-block {
  width: 110px;
  height: 80px;
  background: #ea4737;
  margin-right: 507px;
}

.header-search-img {
  margin-right: 26px;
}

.header-main-img {
  margin-right: 35px;
}

.main {
  display: grid;
  grid-template-rows: 368px, 409px;
  grid-row-gap: 4px;
  margin-bottom: 70px;
}

.first-main-cards {
  display: grid;
  grid-template-columns: 35px repeat(5, 252px);
  grid-column-gap: 3px;
}

.block-for-first-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.blue-block {
  background-color: #2998e2;
}

.red-block {
  background: #ea4737;
}

.block-for-first-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(184, 19, 19, 0.373);
}

.block-for-first-card:hover {
  background: rgba(192, 104, 104, 0.373);
}

.second-main-cards {
  display: grid;
  grid-template-columns: 35px 508px 758px;
  grid-column-gap: 0px;
}

.first-block-for-second-cards {
  display: grid;
  grid-template-rows: 248px, 80px;
  grid-row-gap: 77px;
  background: #07131b;
}

.upper-block {
  padding: 12px;
  display: flex;
  align-items: flex-start;
}

.two-block-upper {
  display: flex;
  justify-content: space-between;
  width: 120px;
  margin-left: 130px;
  margin-top: 160px;
}

.blcok-for-two {
  background: rgba(255, 255, 255, 0.185292);
  border-radius: 2px;
  width: 55px;
  height: 20px;
}

.lower-block {
  display: grid;
  grid-template-columns: repeat(6, 80px);
  grid-column-gap: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
}

.second-block-for-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(hhhh1.png);
}

.center {
  display: grid;
  grid-template-columns: repeat(3, 414px);
  grid-column-gap: 25px;
  margin-bottom: 30px;
}

.first-center-block {
  display: grid;
  grid-template-rows: repeat(3, 101px);
  grid-row-gap: 20px;
  margin-left: 15px;
}

.second-center-block {
  display: grid;
  grid-template-rows: repeat(2, 112px);
  grid-row-gap: 88px;
  margin-bottom: 32px;
  max-width: 414px;
}

.second-center-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2px;
}

.third-center-cards {
  display: grid;
  grid-template-rows: repeat(3, 101px);
  grid-row-gap: 20px;
}

.line {
  background: rgba(0, 0, 0, 0.149994);
  width: 100%;
  height: 1px;
  margin-bottom: 65px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(15, 80px);
  grid-column-gap: 5px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 434px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 35px;
  margin-bottom: 65px;
}

.first-footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

.second-footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 54px);
  grid-column-gap: 15px;
}

.third-footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 63px);
  grid-gap: 3px;
}

.last-footer-block {
  margin-bottom: 15px;
  margin-right: 40xp;
}
