body {
  display: flex;
  justify-content: center;
}

.main-wrapper {
  max-width: 1920px;
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.main-subtitle {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1e212c;
  margin-bottom: 8px;
}

.main-title {
  font-family: Lato;
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
  max-width: 810px;
}

.first-wrapper {
  padding: 0px 345px;
  background: url(background.png);
}

.header {
  padding-top: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 140px;
}

.header-links {
  display: grid;
  grid-template-columns: 67px 58px 59px 33px 65px;
  grid-column-gap: 40px;
  margin-left: 60px;
  margin-right: 200px;
}

.header-link {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  color: #424551;
  text-decoration: none;
}

.register {
  display: flex;
  align-items: center;
}

.header-link:hover {
  color: #ff3f3a;
}

.header-button {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #ffffff;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  padding: 15px 40px;
  margin-right: 35px;
  border: 1px solid #ff3f3a;
}

.header-log-link {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  color: #424551;
  margin-left: 8px;
  text-decoration: none;
}

.header-log-link:hover {
  color: #424551;
}

.header-center-content {
  display: grid;
  grid-template-columns: 500px 600px;
  grid-column-gap: 200px;
  margin-bottom: 170px;
}

.content-for-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.first-center-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.center-text {
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  color: #1e212c;
}

.center-title {
  font-family: Lato;
  font-weight: 900;
  font-size: 64px;
  line-height: 130%;
  letter-spacing: 1px;
  color: #1e212c;
  margin-bottom: 60px;
}

.first-center-button {
  margin-right: 24px;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 40px;
  color: #ff3f3a;
  background: none;
  border: 1px solid #ff3f3a;
  border-radius: 4px;
}

.second-center-button {
  border: 1px solid #ff3f3a;
  padding: 15px 40px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.last-center-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.last-numbers {
  font-family: Lato;
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
  margin-right: 12px;
}

.last-text {
  font-family: Lato;
  font-size: 16px;
  color: #1e212c;
  margin-right: 40px;
}

.last-circle {
  height: 8px;
  width: 8px;
  background: #ff3f3a;
  border-radius: 50px;
}

.about {
  display: flex;
  margin-top: 180px;
  margin-bottom: 180px;
  padding: 0px 345px;
}

.about-img {
  max-width: 705px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 135px;
}

.about-text-wrapper {
  display: grid;
  grid-template-rows: 52px 26px 52px 52px 26px 52px;
  grid-row-gap: 10px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.about-text-block {
  display: flex;
  align-items: flex-start;
}

.about-text {
  margin-left: 16px;
  font-family: Lato;
  color: #424551;
}

.about-button {
  padding: 15px 32px;
  max-width: 170px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border: 1px solid #ff3f3a;
  border-radius: 4px;
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.courses {
  padding: 0px 345px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 180px;
}

.courses-header-block {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  max-width: 1230px;
  width: 100%;
}

.courses-button {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5px;
  background: none;
  color: #ff3f3a;
  border: 1px solid #ff3f3a;
  padding: 10px 40px;
  border-radius: 4px;
}

.courses-button:hover {
  background: #ff3f3a;
  color: #fff;
}

.courses-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-gap: 30px;
}

.courses-card {
  display: flex;
}

.courses-card-content {
  background: #ffffff;
  border: 1px solid #e5e8ed;
  box-sizing: border-box;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.courses-card-content:hover {
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16),
    0px 30px 24px -10px rgba(154, 156, 165, 0.1),
    0px 12px 10px -6px rgba(154, 156, 165, 0.08),
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
}

.first-courses-card-block {
  padding: 1px 8px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-family: Lato;
  font-size: 14px;
  color: #ffffff;
}

.first-courses-card-block.courses-green {
  background: #03cea4;
}

.first-courses-card-block.courses-blue {
  background: #5a87fc;
}

.first-courses-card-block.courses-orange {
  background: #f89828;
}

.first-courses-card-block.courses-pink {
  background: #f52f6e;
}

.courses-card-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 20px;
  color: #1e212c;
  margin-bottom: 20px;
  min-width: 322px;
}

.courses-money {
  font-family: Lato;
  font-weight: bold;
  font-size: 18px;
  color: #ff4242;
  margin-right: 8px;
}

.courses-text {
  font-family: Lato;
  font-size: 18px;
  color: #787a80;
}

.benefits {
  padding: 0px 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}

.benedits-header {
  margin-top: 60px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.benedits-header-block {
  padding: 10px 85px;
  border-radius: 4px;
  text-decoration: none;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  color: #9a9ca5;
}

.benedits-header-block:hover {
  border: 1px solid #ff4242;
  color: #9a9ca5;
}

.benefits-main {
  display: flex;
  justify-content: space-between;
  width: 1210px;
}

.main-text {
  display: flex;
  flex-direction: column;
}

.benefits-title {
  margin-top: 120px;
  margin-bottom: 24px;
  font-family: Lato;
  font-weight: 900;
  font-size: 32px;
  color: #1e212c;
}

.benefits-subtitle {
  font-family: Lato;
  font-size: 16px;
  color: #424551;
  max-width: 495px;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 345px;
  background: url(background.png);
}

.events-cards {
  display: grid;
  grid-template-rows: repeat(3, 126px);
  grid-row-gap: 24px;
  margin-top: 60px;
  margin-bottom: 70px;
}

.events-card {
  padding: 40px 32px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 4px;
}

.events-card:hover {
  background: #ffffff;
  box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16),
    0px 30px 24px -10px rgba(255, 63, 58, 0.1),
    0px 12px 10px -6px rgba(255, 63, 58, 0.08),
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
}

.events-numbers {
  font-family: Lato;
  font-weight: 900;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 1px;
  color: #ff3f3a;
}

.events-date-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 40px;
}

.events-date {
  font-family: Lato;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: #1e212c;
}

.events-time {
  font-family: Lato;
  font-size: 16px;
  line-height: 160%;
  color: #787a80;
}

.events-text {
  margin-right: 45px;
}

.events-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: #1e212c;
  min-width: 757px;
}

.events-subtitle {
  font-family: Lato;
  font-size: 16px;
  line-height: 160%;
  color: #787a80;
}

.events-card-button {
  padding: 13px 32px;
  background: none;
  border: 1px solid #ff3f3a;
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #ff3f3a;
  border-radius: 4px;
}

.events-card-button:hover {
  color: #ffffff;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
}

.events-footer-wrapper {
  display: flex;
  align-items: center;
}

.events-footer-text {
  font-family: Lato;
  font-weight: bold;
  font-size: 28px;
  line-height: 150%;
  color: #1e212c;
  margin-right: 40px;
}

.events-footer-button {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  border: 1px solid #ff3f3a;
  padding: 15px 40px;
  color: #ffffff;
}

.certificate {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 35px 345px;
}

.certificate-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 130px;
}

.certificate-text {
  margin-top: 50px;
  margin-bottom: 32px;
  font-family: Lato;
  font-size: 16px;
  color: #424551;
}

.certificate-images {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-column-gap: 100px;
}

.certificate-img {
  border: 1px solid #e5e8ed;
  box-sizing: border-box;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16),
    0px 30px 24px -10px rgba(154, 156, 165, 0.1),
    0px 12px 10px -6px rgba(154, 156, 165, 0.08),
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
  border-radius: 4px;
}

.team-testimonials-wrapper {
  background: #f4f5f7;
}

.team {
  padding: 160px 345px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 180px;
}

.team-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.team-header-buttons {
  display: grid;
  grid-template-columns: repeat(2, 48px);
  grid-column-gap: 15px;
}

.main-button {
  border: 1px solid #f4f5f7;
  background: #f4f5f7;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-button:hover {
  border: 1px solid #ff3f3a;
  background: #ff3f3a;
}

.arrow-r {
  transform: rotate(-180deg);
  display: block;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  grid-column-gap: 30px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card-img-wrapper {
  background: #ffcf2d;
  border-radius: 4px;
  padding: 20px 20px 0px 20px;
}

.team-title {
  font-family: "Lato";
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #424551;
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-subtitle {
  font-family: "Lato";
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #787a80;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 330px;
}

.tistimonials-content {
  margin-top: 60px;
  margin-bottom: 160px;
}

.testimonials-center-content {
  padding: 65px 105px;
  background: #ffffff;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1020px;
}

.testimonials-text-wrapper {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.testimonials-text {
  font-family: Lato;
  font-size: 20px;
  color: #424551;
}

.testimonials-footer {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.testimonials-footer-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.testimonials-footer-title {
  margin-bottom: 4px;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  color: #1e212c;
}

.testimonials-footer-subtitle {
  font-family: Lato;
  font-size: 14px;
  color: #787a80;
}

.blog {
  padding: 0px 345px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  margin-bottom: 180px;
}

.blog-headder-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.blog-headder-button {
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding: 0px 40px;
  border: 1px solid #ff3f3a;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 390px);
  grid-column-gap: 30px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  width: 390px;
}

.blog-img-wrapper {
  padding: 12px 295px 0px 12px;
  width: 390px;
  height: 300px;
  margin-bottom: 16px;
}

.blog-img-wrapper.first-blog-img {
  background: url(art1.png);
}

.blog-img-wrapper.second-blog-img {
  background: url(art2.png);
}

.blog-img-wrapper.third-blog-img {
  background: url(art3.png);
}

.blog-badge {
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 3px 6px;
}

.blog-bage-text {
  font-family: Lato;
  font-size: 14px;
  color: #424551;
  margin-left: 6px;
}

.blog-date-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.blog-date-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  color: #787a80;
}

.blog-date-line {
  border: 1px solid #787a80;
  height: 12px;
  margin-right: 12px;
  margin-left: 12px;
}

.blog-date-img {
  margin-right: 9px;
}

.blog-card-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 20px;
  color: #1e212c;
  margin-bottom: 10px;
}

.blog-card-subtitle {
  font-family: Lato;
  font-size: 16px;
  color: #424551;
  margin-bottom: 16px;
}

.blog-last-block {
  display: flex;
  align-items: center;
}

.blog-last-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  line-height: 160%;
  color: #1e212c;
  margin-right: 12px;
}

.subscribe {
  padding: 120px 0px 0px 0px;
  background: #ffc9c7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-img {
  display: block;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 354px 600px 356px;
  grid-column-gap: 306px;
  margin-top: 40px;
}

.subscribe-form {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.subscribe-title {
  font-family: Lato;
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
  max-width: 810px;
  text-align: center;
}

.subscribe-input {
  padding: 13px 250px 13px 16px;
  font-family: Lato;
  font-size: 16px;
  line-height: 160%;
  color: #9a9ca5;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-right: 24px;
}

.subscribe-button {
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding: 0px 40px;
  border: 1px solid #ff3f3a;
}

.footer {
  display: flex;
  flex-direction: column;
  background: #1e212c;
  padding: 80px 345px 0px 345px;
}

.footer-trash-1320 {
  display: block;
}

.footer-trash-1120 {
  display: block;
}

.footer-trash-920 {
  display: block;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 279px 85px 110px 150px 286px;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}

.footer-logo-img {
  width: 130px;
  height: 22px;
}

.footer-logo-text {
  font-family: Lato;
  font-size: 12px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
  margin-top: 25px;
  margin-bottom: 40px;
}

.footer-logo-socials {
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff;
  margin-bottom: 15px;
}

.footer-links-block {
  display: grid;
  grid-template-rows: repeat(5, 26px);
  grid-row-gap: 10px;
}

.footer-link {
  font-family: Lato;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.6;
  text-decoration: none;
}

.footer-contacts-block {
  display: grid;
  grid-template-rows: repeat(2, 26px);
  grid-gap: 8px;
}

.footer-contackt {
  display: flex;
  align-items: center;
}

.footer-contackt-img {
  margin-right: 8px;
}

.footer-input {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Lato;
  font-size: 12px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.9;
  padding: 10px 190px 10px 15px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.footer-sing-text {
  font-family: Lato;
  font-size: 10px;
  line-height: 150%;
  color: #ffffff;
}

.last-footer-wrapper {
  background: rgba(255, 255, 255, 0.12);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-title {
  font-family: Lato;
  font-size: 12px;
  line-height: 150%;
  color: #ffffff;
}

.last-wrapper {
  display: flex;
  align-items: center;
}

.last-img {
  margin-left: 4px;
  margin-right: 4px;
}

.last-link {
  text-decoration: none;
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
}

.last-link:hover {
  color: #ffffff;
  opacity: 0.6;
}
@media all and (max-width: 1920px) {
  .first-wrapper {
    padding: 0px 295px;
  }
  .about {
    padding: 0px 295px;
  }
  .courses {
    padding: 0px 295px;
  }
  .benefits {
    padding: 0px 295px;
  }
  .events {
    padding: 80px 295px;
  }
  .certificate {
    padding: 35px 295px;
  }
  .team {
    padding: 160px 295px;
  }
  .testimonials {
    padding: 0px 280px;
  }
  .blog {
    padding: 0px 295px;
  }
  .sub-img {
    display: none;
  }
  .form-wrapper {
    padding: 0px 295px;
    display: flex;
    margin-bottom: 50px;
  }
  .footer {
    padding: 80px 295px 0px 295px;
  }
}
@media all and (max-width: 1820px) {
  .first-wrapper {
    padding: 0px 245px;
  }
  .about {
    padding: 0px 245px;
  }
  .courses {
    padding: 0px 245px;
  }
  .benefits {
    padding: 0px 245px;
  }
  .events {
    padding: 80px 245px;
  }
  .certificate {
    padding: 35px 245px;
  }
  .team {
    padding: 160px 245px;
  }
  .testimonials {
    padding: 0px 245px;
  }
  .blog {
    padding: 0px 245px;
  }
  .form-wrapper {
    padding: 0px 245px;
  }
  .footer {
    padding: 80px 245px 0px 245px;
  }
}

@media all and (max-width: 1720px) {
  .first-wrapper {
    padding: 0px 195px;
  }
  .about {
    padding: 0px 195px;
  }
  .courses {
    padding: 0px 195px;
  }
  .benefits {
    padding: 0px 195px;
  }
  .events {
    padding: 80px 195px;
  }
  .certificate {
    padding: 35px 195px;
  }
  .team {
    padding: 160px 195px;
  }
  .testimonials {
    padding: 0px 195px;
  }
  .blog {
    padding: 0px 195px;
  }
  .form-wrapper {
    padding: 0px 195px;
  }
  .footer {
    padding: 80px 195px 0px 195px;
  }
}
@media all and (max-width: 1620px) {
  .first-wrapper {
    padding: 0px 145px;
  }
  .about {
    padding: 0px 145px;
  }
  .courses {
    padding: 0px 145px;
  }
  .benefits {
    padding: 0px 145px;
  }
  .events {
    padding: 80px 145px;
  }
  .certificate {
    padding: 35px 145px;
  }
  .team {
    padding: 160px 145px;
  }
  .testimonials {
    padding: 0px 145px;
  }
  .blog {
    padding: 0px 145px;
  }
  .form-wrapper {
    padding: 0px 145px;
  }
  .footer {
    padding: 80px 145px 0px 145px;
  }
}
@media all and (max-width: 1520px) {
  .first-wrapper {
    padding: 0px 95px;
  }
  .about {
    padding: 0px 95px;
  }
  .courses {
    padding: 0px 95px;
  }
  .benefits {
    padding: 0px 95px;
  }
  .events {
    padding: 80px 95px;
  }
  .certificate {
    padding: 35px 95px;
  }
  .team {
    padding: 160px 95px;
  }
  .testimonials {
    padding: 0px 95px;
  }
  .blog {
    padding: 0px 95px;
  }
  .form-wrapper {
    padding: 0px 95px;
  }
  .footer {
    padding: 80px 95px 0px 95px;
  }
}
@media all and (max-width: 1420px) {
  .first-wrapper {
    padding: 0px 45px;
  }
  .about {
    padding: 0px 45px;
  }
  .courses {
    padding: 0px 45px;
  }
  .benefits {
    padding: 0px 45px;
  }
  .events {
    padding: 80px 45px;
  }
  .certificate {
    padding: 35px 45px;
  }
  .team {
    padding: 160px 45px;
  }
  .testimonials {
    padding: 0px 45px;
  }
  .blog {
    padding: 0px 45px;
  }
  .form-wrapper {
    padding: 0px 45px;
  }
  .footer {
    padding: 80px 45px 0px 45px;
  }
  .header-center-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .last-center-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 1320px) {
  .register {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
  }
  .header-links {
    margin-right: 0px;
  }
  .content-for-center {
    margin-bottom: 50px;
  }
  .about {
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .about-content {
    align-items: center;
    margin-top: 35px;
    margin-left: 0px;
  }

  .courses-cards-wrapper {
    grid-template-columns: repeat(1, 600px);
    grid-gap: 30px;
  }

  .benedits-header {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 0px;
  }

  .benefits-main {
    flex-direction: column;
    align-items: center;
  }
  .benefits-subtitle {
    margin-bottom: 50px;
  }
  .events-title {
    min-width: 350px;
    max-width: 350px;
  }
  .certificate {
    flex-direction: column;
    align-items: center;
  }
  .certificate-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
  .team {
    align-items: center;
    margin-bottom: 0px;
  }
  .team-cards {
    grid-template-columns: repeat(2, 285px);
    grid-gap: 30px;
  }
  .team-header-wrapper {
    max-width: 600px;
    min-width: 600px;
  }
  .blog-cards {
    grid-template-columns: repeat(1, 390px);
    grid-gap: 30px;
  }
  .blog {
    align-items: center;
  }
  .blog-headder-button {
    margin-left: 20px;
  }
  .footer-trash-1320 {
    display: none;
  }
  .footer-wrapper {
    grid-template-columns: 279px 85px 150px 286px;
    grid-column-gap: 70px;
  }
}

@media all and (max-width: 1120px) {
  .footer-trash-1120 {
    display: none;
  }
  .footer-wrapper {
    grid-template-columns: 279px 150px 286px;
    grid-column-gap: 60px;
  }
}

@media all and (max-width: 920px) {
  .footer-trash-920 {
    display: none;
  }
  .footer-wrapper {
    grid-template-columns: 279px 150px;
    grid-column-gap: 80px;
  }
}

@media all and (max-width: 820px) {
  .last-center-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
