body{
    width: 100%;
}

section{
    min-height: 100vh;
    padding: 100px;
}

.main{
    background: #FFFFFF;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 330px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 500px;
}

.title{
    max-width: 720px;
    font-family: Raleway;
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    color: #101010;
}

.subtitle{
    max-width: 520px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

.span{
    color: #36EA18;
}

.black-block{
    background: #000000;
    padding: 120px 860px 120px 710px;
    width: 100%;
}

.title-black{
    font-family: Raleway;
    font-weight: bold;
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 24px;
    min-width: 220px; 
}

.subtitle-black{
    font-family: Raleway;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 24px;  
}

.button{
    width: 170px;
    background: #3ED924;
    border-radius: 2px;
    color: #000000;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}

.cataloge{
    padding: 120px 700px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cards-title{
    font-family: Raleway;
    font-weight: bold;
    font-size: 36px;
    color: #000000;
    margin-bottom: 50px;
    min-width: 450px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-bottom: 50px;
    padding: 20px;
}

.card-title{
    font-family: Raleway;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    margin-bottom: 16px;
}

.card-subtitle{
    font-family: Raleway;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    opacity: 0.7;
}

.img{
    margin-bottom: 24px;
}

.about{
    display: flex;
    flex-direction: column;
    padding: 0px 700px;
}

.about-title{
    font-family: Raleway;
    font-weight: bold;
    font-size: 36px;
    color: #000000;
    max-width: 560px;
    margin-bottom: 50px;
}

.about-content{
    display: flex;
    flex-direction: column;
}

.about-block{
    display: flex;
    margin-bottom: 50px;
}

.about-text-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 570px;
}

.black-block2{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 120px 710px;
}

.black-cards{
    display: grid;
    grid-template-columns: repeat(3, 365px);
}

.black-card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 1px solid rgb(148, 148, 148);
}

.black-card-title{
    max-width: 200px;
    font-family: Raleway;
    font-weight: 800;
    font-size: 30px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.black-card-subtitle{
    font-family: Raleway;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 300px;
    margin-bottom: 15px;
}

.black-bottom-content{
    display: flex;
    justify-content: space-between;
}


.black-card-price{
    font-family: Raleway;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

.black-button{
    text-decoration-line: underline;
    color: #3ED924;
}

.work{
    display: flex;
    flex-direction: column;
    padding: 120px 710px;
}

.work-wrapper{
    display: grid;
    grid-template-columns: repeat(6, 220px);
}

.work-title{
    font-family: Raleway;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

.work-block{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin-right: 40px;
    margin-bottom: 50px;
}

.work-title{
    margin-bottom: 15px;
}

.black-cards-2{
    display: grid;
    grid-template-columns: repeat(2, 540px);
}

.black-card-2{
    display: flex;
    margin-bottom: 50px;
    margin-right: 50px;
}

.black-card-2:last-child{
    margin-right: 0px;
    margin-bottom: 0px;
}

.black-text-block{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.black-title-2{
    font-family: Raleway;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.black-card-subtitle-2{
    font-family: Raleway;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 300px;
}

.img-black{
    max-width: 90px;
    max-height: 90px;
}

.information{
    display: flex;
    flex-direction: column;
    padding: 120px 710px;
}

.information-title{
    margin-bottom: 50px;
    font-family: Raleway;
    font-weight: bold;
    font-size: 36px;
    color: #000000;
    max-width: 560px;
}


.black-wrapper2{
    display: flex;
    justify-content: space-between;
}

.black-wrapper-content{
    display: flex;
    flex-direction: column;

}

.title-black-last{
    font-family: Raleway;
    font-weight: bold;
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 16px; 
}

.black-card-subtitle-last{
    font-family: Raleway;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    max-width: 480px;
}

.black-last-block{
    display: flex;
    margin-top: 16px;
    margin-bottom: 3px;
}

.last-button{
    display: flex;
    background: #3ED924;
    color: #000000;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #000000;    
    padding: 16px 33px;
    border-radius: 5px;
    margin-left: 10px;
}

.last-text{
    font-family: Raleway;
    font-weight: 500;
    font-size: 16px;
    color: #D90000;

}

.black-links-content{
    display: flex;
    flex-direction: column;
    max-width: 220px;
}

.black-links-title{
    font-family: Raleway;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: white;
    margin-bottom: 35px;
}

.black-links-img{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.black-img{
    margin-right: 15px;
}

.black-links-link{
    margin-bottom: 5px;
    font-family: Raleway;
    font-size: 16px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.black-links-last-text{
    font-family: Raleway;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
}


.dropdown{
    margin-bottom: 15px;
}

.info-wrapper{
    min-width: 300px;
}

@media all and (max-width: 2050px) {
    .black-wrapper-black{
        width: 370px;
    }

    .black-wrapper2{
        display: flex;
        flex-direction: column;
    }

    .black-wrapper-content{
        margin-bottom: 30px;
    }

    .about-block{
        flex-direction: column;
    }
}

@media all and (max-width: 1800px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }

    .black-cards{
        grid-template-columns: repeat(2, 365px);
    }

    .work-wrapper{
        grid-template-columns: repeat(3, 220px);
    }
    
    .black-cards-2 {
        grid-template-columns: repeat(1, 540px);
    }
    
}

@media all and (max-width: 1450px) {
    .black-cards{
        grid-template-columns: repeat(1, 365px);
    }

    .work-wrapper{
        grid-template-columns: repeat(2, 220px);
    }

    .cataloge{
        padding: 120px 450px;
    }

    .about{
        padding: 0px 450px;
    }

    .black-block2{
        padding: 120px 450px;
    }

    .work{
        padding: 120px 450px;
    }

    .information{
        padding: 120px 450px;
    }

    .black-block2{
        padding: 120px 450px;
    }
}


@media all and (max-width: 750px) {
    .black-cards{
        grid-template-columns: repeat(1, 365px);
    }

    .work-wrapper{
        grid-template-columns: repeat(2, 220px);
    }

    .cataloge{
        padding: 50px 20px;
    }

    .about{
        padding: 0px 20px;
    }

    .black-block2{
        padding: 50px 0px;
    }

    .work{
        padding: 50px 20px;
        
    }

    .information{
        padding: 50px 20px;
    }

    .black-block2{
        padding: 50px 0px;
    }
    
    .black-block{
        padding: 50px 0px;
    }

    .card{
        width: 400px;
    }
}

